<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style>

    h2   {
        color: whitesmoke;
    }
    h1{
        color: whitesmoke;
        /*text-align: center;*/
        /*margin-left: -30px;*/
        margin-left: 41%;
        font-size: 70px;
    }
    body {
        background-color:black;
        font-family: fontttf;
        background: url("/back");
        background-repeat: no-repeat;
        background-size: cover;

    }
    @font-face {
        font-family: fontttf;
        src:url("/font");
    }

    #banner{
        /*background-color: gold;*/
        height: 100px;
        border-radius: 2%;
        box-shadow: 0 4px 20px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
        }
    }
    #feed{
             box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
    }
    table, th, td {
            border: 1px solid yellow;
            color: white;
    }


    </style>
    <div id='banner'>
    <img style ="text-align: -webkit-left;float: left;height: 80px;" src="/banner">
    <h1>TASK 1</h1>
</div>
</head><center>
<body background="/back">
    <br><br><br>
<!--<img id="feed" src="{{ url_for('video_feed')}}">-->
<!--<title>Hello from Flask</title>-->
<!--  <button>Get data</button>-->
<!--<h2 id="ball">Green Ball</h2>-->
    <img id="feed"src="{{ url_for('video_feed')}}">
<h2><u>Status</u></h2>
<!--    <h2 id="ball">Green Ball</h2>-->
<!--    <h2 id="vals">Area +"%" </h2>-->
    <table>
        <tr><th>Parameter</th><th>Value</th></tr>
        <tr><td>Presence</td><td id="ball"></td></tr>
        <tr><td>Area</td><td id="vals"></td></tr>
        <tr><td>Nearest Corner</td><td id="corn"></td></tr>
    </table>
    <!-- <button id="eventBtn" onclick="myFunc()">Test</button> -->
<!--    <button>Get data</button>-->
</body></center>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>




<script>

window.onload = ball;
  function status() {
      //Getting the values of found status
         $.getJSON("{{ url_for('params') }}", function(result) {
      $.each(result, function (i, field) {
          // $("#ball").append(field + " ");
          console.log(field);
          $("#ball").text(field);
      });
  });    //Getting values of area
         $.getJSON("{{ url_for('params2') }}", function(result) {
      $.each(result, function (i, field) {
          // $("#ball").append(field + " ");
          console.log(field);
          $("#vals").text(field+" %");
      });
  }); //Getting the value of nearest corner
           $.getJSON("{{ url_for('params3') }}", function(result) {
      $.each(result, function (i, field) {
          // $("#ball").append(field + " ");
          console.log(field);
          $("#corn").text(field);
      });
  });
  }
  function ball() {
      var t = setInterval(status,1000)
  }

      </script>

</body>
</html>
